{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": ["external", "builtin", "internal", "sibling", "parent", "index"],
        "pathGroups": [
          { "pattern": "env", "group": "internal" },
          { "pattern": "types", "group": "internal" },
          { "pattern": "components/**", "group": "internal" },
          { "pattern": "contexts/**", "group": "internal" },
          { "pattern": "hooks/**", "group": "internal" },
          { "pattern": "pages/**", "group": "internal" },
          { "pattern": "views/**", "group": "internal" },
          { "pattern": "utils/**", "group": "internal" },
          { "pattern": "public/**", "group": "internal", "position": "after" },
          { "pattern": "posts/**", "group": "internal", "position": "after" }
        ],
        "pathGroupsExcludedImportTypes": ["internal"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "no-unused-vars": "off",
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
    "react/display-name": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "sort-imports": ["error", { "ignoreCase": true, "ignoreDeclarationSort": true }]
  }
}
