{
  "root": true,
  "extends": ["plugin:chai-friendly/recommended", "plugin:cypress/recommended", "prettier", "next/core-web-vitals"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    },
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "Atomics": "readonly",
    "JQuery": "readonly",
    "SharedArrayBuffer": "readonly",
    "fullpage_api": "readonly"
  },
  "rules": {
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "react/display-name": 0,
    "no-unused-vars": 0,
    "sort-imports": ["error", { "ignoreCase": true, "ignoreDeclarationSort": true }],
    "import/order": [
      1,
      {
        "groups": ["external", "builtin", "internal", "sibling", "parent", "index"],
        "pathGroups": [
          { "pattern": "env", "group": "internal" },
          { "pattern": "types", "group": "internal" },
          { "pattern": "components/**", "group": "internal" },
          { "pattern": "contexts/**", "group": "internal" },
          { "pattern": "hooks/**", "group": "internal" },
          { "pattern": "pages/**", "group": "internal" },
          { "pattern": "views/**", "group": "internal" },
          { "pattern": "utils/**", "group": "internal" },
          { "pattern": "public/**", "group": "internal", "position": "after" },
          { "pattern": "posts/**", "group": "internal", "position": "after" }
        ],
        "pathGroupsExcludedImportTypes": ["internal"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
      }
      }
    ]
  }
}
